DB_CONN_STR = "food_delivery:19e5a718a54a9fe0559dfbce6908@tcp(127.0.0.1:3307)/food_delivery?charset=utf8mb4&parseTime=True&loc=Local"

S3_BUCKET_NAME = "g07-dnt-images"

S3_REGION = "ap-southeast-1"

S3_SECRET_KEY = "GR2PQrREp/Sjst4P9D1ylwGsl5SKnylOBsAcFuqA"

S3_DOMAIN = "d1iaxgi7nf5nof.cloudfront.net"
 
S3_ACCESS_KEY = "AKIA5IWK74TZZAB765UT"